PORT=3008
MONGODB_URI=mongodb://localhost:27017/ 
NIN_PROVIDER_URL=http://localhost:3002
BVN_PROVIDER_URL=http://localhost:3003
DL_PROVIDER_URL=http://localhost:3005
PASSPORT_PROVIDER_URL=http://localhost:3006
POSTGRES_URL="postgres://Ibukun:password@localhost:5432/ibkverify"
REDIS_URL=redis://localhost:6379
RABBITMQ_URL=amqp://guest:guest@localhost:5672
API_KEY=7627938fee074b7985ab21ee02ae1feb
GATEWAY_BASE_URL=http://localhost:3008