PORT=3008
MONGODB_URI=mongodb://localhost:27017/ 
NIN_PROVIDER_URL=http://localhost:3002
BVN_PROVIDER_URL=http://localhost:3003
DL_PROVIDER_URL=http://localhost:3005
PASSPORT_PROVIDER_URL=http://localhost:3006