MONGODB_URI=mongodb://localhost:27017
PORT=3002
DATABASE_URL=postgres://Ibukun:password@localhost:5432/Bank
REDIS_URL=redis://localhost:6379
NODE_ENV="development"
POSTGRESS_URL='postgres://Ibukun:password@localhost:5432/Bank'
